.btn-contact
  background: $accent-color
  color: $white-color
  font-size: 1.1em
  border: 3px solid $white-color
  padding: 12px 50px
  margin-left: -10px
  transition: all .2s ease-in-out

  &:hover
    background: darken($accent-color, 10)
    color: $white-color
