@media (max-width: $screen-md-min)
  .header-quote-intro
    margin-top: 40px

@media (max-width: $screen-sm-min)
  .container
    width: 95%

  .header-quote-title
    font-size: 1.3em

  .hello-main-box
    padding: 20px 0
    margin: 20px 0
    border-radius: 5px

    &:hover
      background: lighten($primary-color, 10%)
