.hello
  padding: 40px 0

  &-intro
    border-bottom: 1px solid $white-color
    padding-bottom: 20px

  &-main
    border-bottom: 1px solid $white-color

    &-box
      padding: 60px 10px
      font-size: 1.3em
      transition: all .2s ease-in-out

      &:hover
        background: lighten($primary-color, 10)

  &-form
    padding-bottom: 40px

    &-box
      padding: 35px 25px 10px

      input
        padding: 25px 20px

      .form-message
        height: 400px
